class Solution {

    fun move2End(nums: IntArray, i: Int) {
        if (i >= nums.size) {
            return
        }
        var temp = nums[i];
        for (index in IntRange(i, nums.size - 2)) {
            nums[index] = nums[index + 1];
        }
        nums[nums.size - 1] = temp;
    }

    fun removeDuplicates(nums: IntArray): Int {
        var len = nums.size;
        var i = 0;
        while (i <= len - 2) {
            if (nums[i] == nums[i + 1]) {
                len--;
                move2End(nums, i + 1);
            } else {
                i++;
            }

        }
        return len;
    }

}
//runtime:404 ms
//memory:37.3 MB
